/root/Android/Sdk/tools/bin/monkeyrunner ~/gitlab/phd-pocs/experiment_phase_first_paper/hooking_with_server_IM/monkeyrunner/monkey_playback.py ~/gitlab/phd-pocs/experiment_phase_first_paper/hooking_with_server_IM/monkeyrunner/cmds
